# forfarmingcase

./: Dockerfile  Program.cs  Startup.cs  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  forfarmingcase.csproj  forfarmingcase.sln
Controllers/: UsersController.cs
Data/: UserDbContext.cs
Entities/: User.cs
Mapping/AutoMapper/: MappingProfile.cs
Middlewares/: AuthorizeAttribute.cs  JWTMiddleware.cs
Properties/: launchSettings.json
Repositories/Concretes/: TokenService.cs  UserRepository.cs
Repositories/Interfaces/: ITokenService.cs  IUserRepository.cs
Validators/FluentValidation/: UserCreateValidator.cs  UserUpdateValidator.cs
ViewModels/: LoginVM.cs  UserCreateVM.cs  UserResponseVM.cs  UserUpdateVM.cs
